<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choropleth</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.13.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.13.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 200px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0 0 0 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 150;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="map-overlay" id="features">
        <h2>Philippine Voting Population Map</h2>
        <div id="pd">Hover over a municipality!</div>
    </div>
    <div class="map-overlay" id="legend"></div>

    <script>
        const layers = [
            'Extremely Low',
            'Very Low',
            'Low',
            'Medium',
            'High',
            'Very High',
            'Extremely High'
        ];
        const colors = [
            '#fef0d9',
            '#fdd49e',
            '#fdbb84',
            '#fc8d59',
            '#ef6548',
            '#d7301f',
            '#990000'
        ];

        mapboxgl.accessToken = 'pk.eyJ1IjoibG9yZGplbmZlciIsImEiOiJjbWRpbXQ0ZXowZXZhMmxwd203OXNhbXJ1In0.uOQ6_wBRBd_XiEVTv8o5Jg';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/lordjenfer/cmdlod4ca008z01sjdbpa30vl', // style URL
            center: [121.727, 12.968], // [lng, lat]
            zoom: 4.9, // starting zoom
        });
        map.on('load', () => {
            const legend = document.getElementById('legend');

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });
        });
        map.on('mousemove', (event) => {
            const municipality = map.queryRenderedFeatures(event.point, {
                layers: ['Voting Density']
            });

            document.getElementById('pd').innerHTML = municipality.length
                ? (() => {
                    const props = municipality[0].properties;

                    const density = props["Voting Population Density"];

                    const rawVoters = props["Total Voting Population"] || "0";
                    const rawProjection = props["Population Projection"] || "0";

                    const voters = parseInt(rawVoters.replace(/[^\d]/g, "")).toLocaleString();
                    const projected = parseInt(rawProjection.replace(/[^\d]/g, "")).toLocaleString();

                    return `
        <h3>${props.name}</h3>
        <p><strong><em>${density}</em></strong></p>
        <p><strong><em>${voters}</em></strong> registered voters</p>
        <p><strong><em>${projected}</em></strong> projected population for 2025</p>`;
                })()
                : `<p>Hover over a municipality!</p>`;


        });

        map.getCanvas().style.cursor = 'defualt';
        map.fitBounds([
            [114.28,4.62,126],
            [126.6,21.12]
        ]);
    </script>
</body>

</html>